# applicationRESTfulAPI

./: pom.xml
applicationFront/: pom.xml
applicationFront/src/main/java/com/example/applicationfront/: ApplicationFrontApplication.java
applicationFront/src/test/java/com/example/applicationfront/: ApplicationFrontApplicationTests.java
gatewaySOAP/: pom.xml
gatewaySOAP/src/main/java/com/example/gatewaysoap/: GatewaySoapApplication.java
gatewaySOAP/src/main/resources/: SOAPResponce.xml  application.properties  requester.xsd
gatewaySOAP/src/test/java/com/example/gatewaysoap/: GatewaySoapApplicationTests.java
src/main/java/com/example/applicationrestfulapi/: ApplicationResTfulApiApplication.java
src/main/java/com/example/applicationrestfulapi/Controller/: LoginController.java  PageRequestController.java  RegistrationController.java  RequestController.java  RequesterController.java
src/main/java/com/example/applicationrestfulapi/DTO/: RequesterErrorDTO.java  RequesterFormDTO.java  RequesterMessageDTO.java  RequesterOkDTO.java  SOAPDataDTO.java
src/main/java/com/example/applicationrestfulapi/MVC/: SecurityConfig.java
src/main/java/com/example/applicationrestfulapi/WSC/: WebServiceConfig.java
src/main/java/com/example/applicationrestfulapi/endpoint/: RequesterEndpoint.java
src/main/java/com/example/applicationrestfulapi/entity/: ExternalAppTable.java  RequesterFormTable.java  RequesterTable.java  RoleTable.java  UsersTable.java
src/main/java/com/example/applicationrestfulapi/modelExternalApp/: ExternalAppRepository.java  ExternalAppTable.java  IExternalAppRepository.java
src/main/java/com/example/applicationrestfulapi/modelRequester/: IRequesterRepository.java  RequesterEndpoint.java  RequesterRepository.java  RequesterTable.java
src/main/java/com/example/applicationrestfulapi/modelRequesterForm/: IRequesterFormRepository.java  RequesterFormRepository.java  RequesterFormTable.java
src/main/java/com/example/applicationrestfulapi/modelRole/: RoleTable.java
src/main/java/com/example/applicationrestfulapi/modelUsersTable/: IUsersTableRepository.java  UsersTable.java  UsersTableRepository.java
src/main/java/com/example/applicationrestfulapi/repository/: ExternalAppRepository.java  RequesterFormRepository.java  RequesterRepository.java  RoleTableRepository.java  UsersTableRepository.java
src/main/java/com/example/applicationrestfulapi/security/: CustomAuthencationProvider.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/applicationrestfulapi/service/: PageRequesterService.java  RegistrationService.java  RequesterErrorService.java  RequesterOKService.java  RequesterService.java  UserTableService.java  UsersTableDetailsService.java
src/main/java/kz/gatewaysoap/requester/: GetMessageDataRequest.java  GetResponseInfoResponse.java  ObjectFactory.java  Requester.java  RequesterERROR.java  RequesterOK.java  Status.java  package-info.java
src/main/resources/: application.properties  banner.txt  requester.xsd  requesterPage.xsd
src/main/resources/static/css/: login.css  pageRequest.css  registration.css
src/main/resources/static/script/: pageRequest.js
src/main/resources/static/style/: login.css  registration.css
src/main/resources/templates/public/: login.html  pageRequest.html  registration.html  request.html  requestFill.html
src/test/java/com/example/applicationrestfulapi/: ApplicationResTfulApiApplicationTests.java
