<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.29 at 04:12:28 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gatewaySOAP.kz/requester">
    <schemaBindings map="false">
      <package name="kz.gatewaysoap.requester"/>
    </schemaBindings>
    <bindings scd="tns:getMessageDataRequest">
      <class ref="kz.gatewaysoap.requester.GetMessageDataRequest"/>
    </bindings>
    <bindings scd="tns:getResponseInfoResponse">
      <class ref="kz.gatewaysoap.requester.GetResponseInfoResponse"/>
    </bindings>
    <bindings scd="~tns:requester">
      <class ref="kz.gatewaysoap.requester.Requester"/>
    </bindings>
    <bindings scd="~tns:status">
      <typesafeEnumClass ref="kz.gatewaysoap.requester.Status"/>
    </bindings>
  </bindings>
</bindings>

