<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.29 at 03:56:20 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gatewaySOAP.kz/requester">
    <schemaBindings map="false">
      <package name="kz.gatewaysoap.requester"/>
    </schemaBindings>
    <bindings scd="tns:getMessageDataRequest">
      <class ref="com.example.applicationrestfulapi.requester.GetMessageDataRequest"/>
    </bindings>
    <bindings scd="tns:getResponseInfoResponse">
      <class ref="com.example.applicationrestfulapi.requester.GetResponseInfoResponse"/>
    </bindings>
    <bindings scd="~tns:requester">
      <class ref="kz.gatewaysoap.requester.Requester"/>
    </bindings>
    <bindings scd="~tns:status">
      <typesafeEnumClass ref="com.example.applicationrestfulapi.requester.Status"/>
    </bindings>
  </bindings>
</bindings>

