spring.datasource.url =jdbc:postgresql://localhost:5432/dbRequest
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.security.user.name=nina
#spring.security.user.password=nina
#spring.security.user.roles=USER,ADMIN