<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.10.05 at 04:23:32 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gatewaySOAP.kz/requester">
    <schemaBindings map="false">
      <package name="kz.gatewaysoap.requester"/>
    </schemaBindings>
    <bindings scd="tns:getMessageDataRequest">
      <class ref="kz.gatewaysoap.requester.GetMessageDataRequest"/>
    </bindings>
    <bindings scd="tns:getResponseInfoResponse">
      <class ref="kz.gatewaysoap.requester.GetResponseInfoResponse"/>
    </bindings>
    <bindings scd="~tns:requesterOK">
      <class ref="kz.gatewaysoap.requester.RequesterOK"/>
    </bindings>
    <bindings scd="~tns:requesterERROR">
      <class ref="kz.gatewaysoap.requester.RequesterERROR"/>
    </bindings>
    <bindings scd="~tns:status">
      <typesafeEnumClass ref="kz.gatewaysoap.requester.Status"/>
    </bindings>
  </bindings>
</bindings>

